{
  "name": "book-notes",
  "version": "1.0.0",
  "description": "This web application is used to store your book notes.\r ## How to Run the Server\r ```\r npm i\r node index.js\r ```",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard Huynh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
